{
  "name": "Т-Банк",
  "short_name": "Т-Банк",
  "description": "Оплата проезда по QR-коду",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFDD2D",
  "theme_color": "#FFDD2D",
  "orientation": "portrait",
  "categories": ["finance", "transportation"],
  "splash_pages": null,
  "icons": [
    {
      "src": "assets/ico/tbank.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/ico/tbank.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
